AWSTemplateFormatVersion: "2010-09-09"
Description: Root Master Stack

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to SSH into the instance
    Type: AWS::EC2::KeyPair::KeyName
  InstanceName:
    Type: String
    Default: DemoInstance
  ArtifactBucket:
    Type: String
    Description: S3 bucket where child templates are stored

Resources:
  EC2Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  !Sub "https://s3.amazonaws.com/${ArtifactBucket}/ec2.yml"
      Parameters:
        KeyName: !Ref KeyName
        InstanceName: !Ref InstanceName

Outputs:
  InstanceId:
    Description: The ID of the EC2 instance
    Value: !GetAtt EC2Stack.Outputs.InstanceId
  PublicIP:
    Description: Public IP address of the EC2 instance
    Value: !GetAtt EC2Stack.Outputs.PublicIP